@dib1981m-text	00:00:03.140	00:00:04.506	я должен / да?
@dib1981m-text	00:00:05.028	00:00:19.412	ну / ээ я не хочу никого обидеть, но мне кажется это следствие может каких-то переживаний в детстве или других ущимлений / когда человек пытается сам себе доказать / и доказать обществу / в том /  что там он не такой там или все равны
@dib1981m-text	00:00:20.490	00:00:21.004	вы так считаете?
@dib1981m-text	00:00:22.521	00:00:23.112	а как это тогда?
@dib1981m-text	00:00:38.894	00:00:41.159	ну она не может себя чувствовать на равных с мужчиной в безопасности
@dib1981m-text	00:00:41.932	00:00:42.271	или нет?
@dib1981m-text	00:00:43.513	00:00:47.644	Так / как и то есть тут равноправие абсолютное мне кажется / мы далеко не защищены
@dib1981m-text	00:01:06.711	00:01:07.059	Ну
@dib1981m-text	00:01:07.592	00:01:08.236	Конечно
@dib1981m-text	00:01:15.630	00:01:17.771	возможно меня сейчас покалечат / конечно думаю  
@dib1981m-text	00:01:18.016	00:01:38.788	вот я как бы обладаю маленькой комплекцией / и всю жизнь я / был как бы / самый маленький в классе и конечно я опасаюсь людей / которые сильнее меня / инстинкт самосохранения / а девушки просто в большинстве своем они меньше мужчин / и поэтому да / здесь я с вами полностью согласен / я думаю тоже самое / и моя опасность находясь на улице с отморозками / нуу / я думаю не крайне меньше    
@dib1981m-text	00:01:39.516	00:01:49.338	если я выгляжу вызывающе / как … / в девушка может выглядеть / вызывать / вызывать у них интерес / у мужчин также может выглядеть вызывающе / с сережкой в ухе / он также…вз / ну вызовет у них интерес и ему тоже достанется
@dib1981m-text	00:01:53.744	00:01:54.159	меня?
@dib1981m-text	00:01:55.095	00:01:57.466	я вот честно говоря / не знаю насколько 
@dib1981m-text	00:01:57.624	00:01:59.432	вот надо спросить у мужчин / наверное / тут больше…
@dib1981m-text	00:02:09.846	00:02:10.847	ну так не скажут
@dib1981m-text	00:02:11.528	00:02:12.822	есть уголовный кодекс / к сожалению
@dib1981m-text	00:02:31.194	00:02:49.813	если мы будем обсуждать каждую эээ / как бы деталь / выпадающую из закона / вот мы обсуждаем правовое / то есть как сделать с помощью правового поля равноправие и потому что таких примеров из / как бы я просто ним не владею / ну уверен с моей точки / как бы если покопаться / можно найти / но вот эти детали / они общей картины не нарисуют              
@dib1981m-text	00:02:54.126	00:02:54.398	Да
@dib1981m-text	00:03:02.236	00:03:02.906	Нет к сожалению
@dib1981m-text	00:03:35.101	00:03:39.203	то есть у вас изнасилование /  да / это конечно / ну не справедливо / но
@dib1981m-text	00:03:39.846	00:03:41.126	ээ при чем здесь равноправие?
@dib1981m-text	00:03:41.532	00:03:43.430	вот / вот я вот этого понять не могу  
@dib1981m-text	00:03:43.849	00:03:46.203	а законодательно как огородить? / что …
@dib1981m-text	00:03:52.007	00:03:52.770	это я слышал / да
@dib1981m-text	00:04:02.959	00:04:14.652	ну вы замечаете / что во время насилия / да / будь то домашнее / домашнее существует / вот / если девушка ударила парня пощечина / это как бы вот урок / а если мужчина ударил пощечин женщину / девушку / то это сразу же насилие
@dib1981m-text	00:04:19.174	00:04:23.322	ну / тогда / что демотизирует насилие / домашнее то это получается абсолютное равноправие
@dib1981m-text	00:04:28.069	00:04:28.762	зарегистрированных случаев?
@dib1981m-text	00:04:30.639	00:04:33.596	может мужчине как бы стыдно пойти / что его бьет жена
@dib1981m-text	00:04:34.143	00:04:35.483	если регистрацию там пройти
@dib1981m-text	00:04:40.668	00:04:43.483	но как бы по-другому их собрали данные / кроме как регистрация / больше никак  
@dib1981m-text	00:04:43.864	00:04:45.601	опросы проводили / мене не опрашивали
@dib1981m-text	00:04:49.710	00:04:53.127	нет / я считаю / что мужчины наверняка бьют чаще жен своих   
@dib1981m-text	00:04:53.953	00:04:57.633	но я не понимаю / как здесь неравноправие выглядит вот  
@dib1981m-text	00:04:58.174	00:05:05.296	это же просто вот… то / что мужчина сильнее женщины и он этим пользуется / это логично с точки зрения  психологии / а не равноправия
@dib1981m-text	00:05:07.301	00:05:07.784	ну / конечно
@dib1981m-text	00:05:09.842	00:05:10.720	Ну не обязательно
@dib1981m-text	00:05:11.842	00:05:13.970	да неважно рядом с кем / пользоваться  
@dib1981m-text	00:05:14.430	00:05:15.401	превосходством
@dib1981m-text	00:05:15.639	00:05:17.755	физическим / умственным / интеллектуальным  
@dib1981m-text	00:05:18.232	00:05:21.563	это всегда / всегда любой человек / всегда будет этим пользоваться
@dib1981m-text	00:05:35.572	00:05:35.799	Нет
@dib1981m-text	00:05:36.194	00:05:43.517	это абсолют… ну вы же эээ опять приводите пример / когда мужчина бьет женщину то что / молчи дурак / я тебе дам в лицо / картина меняется от этого
@dib1981m-text	00:05:46.167	00:05:53.191	против любого насилия / это по поводу олимпиады / вот если полностью предо ну равноправие предоставить / как мужские и женские виды спорта соединить  
@dib1981m-text	00:05:53.702	00:05:56.959	это разве не будет как бы дискриминацией
@anf1979f-text	00:00:04.269	00:00:04.463	ха-ха / да
@anf1979f-text	00:00:22.048	00:00:22.424	нет
@anf1979f-text	00:00:23.353	00:00:24.651	я считаю ну / что …  
@anf1979f-text	00:00:25.697	00:00:32.488	я буду говорить о себе эмм / я считаю / что я стала феминисткой / потому что вижу несправедливость в мире 
@anf1979f-text	00:00:33.180	00:00:38.342	потому что вижу / как ээ / что женщина не может чувствовать себя в безопасности в этом мире
@anf1979f-text	00:00:46.702	00:00:47.050	Да?
@anf1979f-text	00:00:47.736	00:00:48.180	Точно?
@anf1979f-text	00:00:48.491	00:01:06.245	а вы вечером / когда домой идете / вот поздно ночью / вы возвращаетесь домой / вы просчитываете пути / куда вам если что валить / если на вас выпрыгнут сейчас это начнут докапываться / вы нащупываетесь ключи в кармане / устраиваете в кулаке так / чтобы если что  было эффективнее бить
@anf1979f-text	00:01:08.248	00:01:15.533	когда вы входите в подъезд / и видите мужика сидящего пьяного на стуле / вы думаете о том, что вас возможно сейчас изнасилуют
@anf1979f-text	00:01:49.719	00:01:52.355	хорошо / аа / нуу / дать в морду / а вас изнасилуют?
@anf1979f-text	00:01:54.490	00:01:55.524	ну мужчину 
@anf1979f-text	00:01:55.680	00:01:57.214	первого попавшегося на улице
@anf1979f-text	00:01:59.525	00:02:04.881	а женщину скорее всего изнасилуют / и более того / когда она придёт в полицию / и скажет об этом 
@anf1979f-text	00:02:05.482	00:02:09.092	ей скажут / а нехер было шляться поздно ночью одной
@anf1979f-text	00:02:10.832	00:02:11.146	скажут!
@anf1979f-text	00:02:12.726	00:02:21.228	слушайте / я вас уверяю / недавно публиковали расследование про педофила иии / насколько мне известно / следователь / разговаривая с жертвой 
@anf1979f-text	00:02:21.939	00:02:29.220	сказал ей / сказал ей / что для мужчины дрочить / это нормально при девочке / это нормально / что ты хотела
@anf1979f-text	00:02:49.839	00:03:01.101	они рисуют общую картину / потому что я привела вам один пример / просто один пример / и я вас уверяю / недавно был ээ флэш-моб / я не боюсь сказать / вы читали ? / нууу / несколько лет назад уже  
@anf1979f-text	00:03:02.923	00:03:07.782	вот / там женщины рассказывали о том / как их насиловали / или о попытках об изнасиловать  
@anf1979f-text	00:03:08.549	00:03:13.898	и каждый раз они / нуу / даже если это было реальное насилие / каждый раз им говорили / сама виновата 
@anf1979f-text	00:03:14.753	00:03:16.287	ты сама виновата / зачем?  
@anf1979f-text	00:03:16.642	00:03:20.846	зачем ты это сделала? / меня в моем отрочестве или отрочестве / не знаю / как правильно   
@anf1979f-text	00:03:21.762	00:03:23.169	пытались изнасиловать дважды  
@anf1979f-text	00:03:24.668	00:03:34.881	при том / что как бы я далека от конвенциональных стандартов / стандартов красоты / но меня пытались изнасиловать / я до сих пор думаю / что я сама виновата / вы представляете / что общество сделало  
@anf1979f-text	00:03:46.383	00:03:51.661	как это при чем? / у нас / например / недавно был принят закон о декриминализации домашнего насилия
@anf1979f-text	00:03:53.703	00:04:00.940	вот это как раз проявление страшного неравноправие / то есть мужчина бьет жену / это норма / все в поряде  
@anf1979f-text	00:04:01.186	00:04:03.135	 как / вот убьют / тогда и приходите
@anf1979f-text	00:04:14.660	00:04:16.398	я считаю / это насилие с обеих сторон
@anf1979f-text	00:04:17.804	00:04:19.406	никто не должен / бить никого
@anf1979f-text	00:04:23.329	00:04:28.084	нет / не абсолютное равноправие / потому что больше 80 % / почти 90…
@anf1979f-text	00:04:28.889	00:04:31.737	зарегистрированных случаев домашнего насилия – это женщины
@anf1979f-text	00:04:35.898	00:04:40.745	нет / неээ не ну / я не уверена насчет зарегистрированных / но данные такие
@anf1979f-text	00:04:45.174	00:04:49.711	то есть вы считаете / что мужчина… ну женщины бьют мужчин также часто как женщину мужчину
@anf1979f-text	00:04:53.252	00:04:53.712	Спасибо
@anf1979f-text	00:05:06.052	00:05:07.296	пользоваться силой?
@anf1979f-text	00:05:07.795	00:05:11.610	пользоваться превосходством своим физическим рядом с женщиной?
@anf1979f-text	00:05:21.529	00:05:32.191	физически пользоваться / допустим там я не знаю поехать на олимпиаду и надрать всем задницу / выиграв золотую медаль / это одно / а физически пользоваться / молчи / дура / я тебе сейчас дам в лицо   
@anf1979f-text	00:05:33.435	00:05:35.534	Это немножечко другое? / нет?
@anf1979f-text	00:05:44.429	00:05:46.174	я против любого насилия
